<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <title>MOTO CAR</title>
    <link rel="shortcut icon" type="image/png" href="image/logoweb.jpg">
</head>
<body>

<main>
    <header>
        <div class="header">
            <div class="contenar">
            <ul>
                
                <li><a href="#" class="aheadrr iheader">
                    <i class="fa fa-search fa-2x ib"></i>
                    <i class="fa fa-user fa-2x ib"></i>
                    <div class="basket">
                        <i class="fas fa-heart"></i>
                       <button>0</button>
                       <h6>Favorites</h6>
                    </div>
                </a>
             </li>
                <ul class="nn">
                <li><a href="#" class="aheadrr">contact</a></li>
                <li><a href="#" class="aheadrr">prices</a></li>
                <li><a href="#" class="aheadrr">services</a></li>
                <li><a href="#" class="aheadrr">portfolio</a></li>
                <li><a href="#" class="aheadrr">about</a></li>
                <li class="drobdown"><a href="#" class="aheadrr">home</a>
                
                
    <div class="ddrobdown">
            <ul>
            <li>BUGGATI</li>
            <hr class="hdd">
            <li>Chiron</li>
            <li>Vyron</li>
            <li>Viotur</li>
            <li>Divo</li>
           </ul>

           <ul>
            <li>FERRARI</li>
            <hr class="hdd">
            <li>SP8</li>
            <li>911</li>
            <li>P11</li>
            <li>488</li>
           </ul>

           <ul>
            <li>LAMBORGINE</li>
            <hr class="hdd">
            <li>Avantador</li>
            <li>Iuros</li>
            <li>Viceno</li>
            <li>Huracan</li>
           </ul>

           <ul>
            <li>Porche</li>
            <hr class="hdd">
            <li>Cayenne</li>
            <li>GT3</li>
            <li>Panamera</li>
            <li>Iris</li>
           </ul>
    </div>
                </li>
        </ul>
</div>  

            <img class="logo1" src="image/logoweb.jpg" alt="logo" >
        </div>
        </div>
    </header>
    
    <div class="php">
    <div class="cover">
        <div class="tit1">
            <h2 class="htit">BEST IN CAR SERVICE</h2>
            <p class="ptit">We are the best servicing centre in the city!!
                take a look at awesome.
            </p>
            <button class="b1"><a href="" class="atit">shop now</a></button>
        </div>
    </div>
    </div>
</main>
<div class="t1">LOGO CAR
    <div class="hr1"></div>
</div>


<section class="sec">
    <div class="parent">
     <div class="son s1">
      <div class="img1"><img src="image/bugatti/logo.jpeg" alt="">
      <h2>BUGGATTI</h2>
      <i class="icon fa fa-angle-right fa-2x ilm1"></i>
    </div>
     </div>

     <div class="son">
        <div class="img1"><img src="image//ferrari/logo.jpg" alt="">
            <h2>FERRARI</h2>
            <i class="icon fa fa-angle-right fa-2x ilm1"></i>
        </div>
       
     </div>

     <div class="son">
        <div class="img1"><img src="image/lamborgine/logo.jpg" alt="">
            <h2>LAMBORGINE</h2>
            <i class="icon fa fa-angle-right fa-2x ilm"></i>
        </div>
    
     </div>
       

     <div class="son ">
        <div class="img1"><img src="image/porshe/logo.jpeg" alt="">
            <h2>PORCHE</h2>
            <i class="icon fa fa-angle-right fa-2x ilm1"></i>
        </div>
     
    
     </div>
     
    </div>
</section>

<section class="sec1">
    <div class="pprag">
        <div class="prag1">
            <i class="icon fa fa-quote-left fa-lg iprag"></i>
            <h2 class="hprag1">SPORTS CAR</h2> 
            <h6 class="h6pr">(Marketting)</h6>
           
            <p class="pp1">Racing world, whereas Porsche began by offering motor vehicle development work and consulting. The concept of Ferrari began in 1929 as Alfa Romeo's racing division, then known as Scuderia Ferrari (a name Ferrari uses for racing to this day).</p>
        </div>

        <div class="prag2">
            <img src="image/porshe/توكيل-بورش.jpg" alt="" class="imgp">
        </div>

        <div class="prag3">
            <img src="image/ferrari/Ferrari-Egypt-Building-full-quality-2.jpg" alt="" class="imgp">
        </div>

    </div>
</section>

<section class="sec2">
    <div class="panima">

        <div class="item">
      <div class="picon icon1"></div>
     <div class="info">
        <h3>Free Delivery</h3>
        <span>Free Shipping On All Order</span>
     </div>
     </div>
<hr>
     <div class="item">
    <div class="picon icon2">
    </div>
    <div class="info">
        <h3>Free Delivery</h3>
        <span>Free Shipping On All Order</span>
        </div>
    </div>
<hr>
    <div class="item">
    <div class="picon icon3">
    </div>
    <div class="info">
        <h3>Free Delivery</h3>
        <span>Free Shipping On All Order</span>
        </div>
    </div>
<hr>
    <div class="item">
    <div class="picon icon4">
    </div>
    <div class="info">
        <h3>Free Delivery</h3>
        <span>Free Shipping On All Order</span>
        </div>
</div>
<hr>

<div class="item">
    <div class="picon icon5">
    </div>
    <div class="info">
        <h3>Free Delivery</h3>
        <span>Free Shipping On All Order</span>
        </div>
    </div>
</div>

<hr class="hr3">
</section>

<section class="sec3">
<div class="titmo">
    <h2 class="hmo">MODEL CARS</h2>
    <div class="hr2"></div>
</div>
   
    <div class="fun1">
       <li>BUGGATTI</li> 
       <li>FERRARI</li>
       <li>LAMBORGINE</li>
       <li>PORCHE</li>
    </div>
    <hr class="hr3">
<div class="only"><h2>BUGGATTI</h2>
    <div class="hr2"></div>
</div>





<div class="car">

    <div class="buit">

        <div class="bu1">
            <img src="image/bugatti/bbolide.jpeg" alt="" class="overbu overbu1">
        </div>
        <div class="overflow">
            <img src="image/bugatti/14bugatti-divo-99leadgallery-1535035005.jpg" alt="" class="overbu overbu2">
            <ul>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-linkedin-in"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
        </div>

<div class="rate">

    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <p>Polido/Divo</p>
    <h3>1,000,000$</h3>





</div>



    </div>
    
    



    <div class="buit">
    <div class="bu1">
        <img src="image/bugatti/bugatti-la-voiture-noire.jpg" alt="" class="overbu overbu1">
    </div>
    <div class="overflow">
        <img src="image/bugatti/bogati-4.jpg" alt="" class="overbu overbu2">
        <ul>
            <li><i class="fab fa-facebook"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-linkedin-in"></i></li>
            <li><i class="fab fa-instagram"></i></li>
        </ul>
    </div>

<div class="rate">

    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <p>Voiture</p>
    <h3>750,000$</h3>
</div>
</div>



<div class="buit">
  
    <div class="bu1">
        <img src="image/bugatti/bugatti-chiron-front-corner.jpg" alt="" class="overbu overbu1">
    </div>
    <div class="overflow">
        <img src="image/bugatti/bugati vyron.webp" alt="" class="overbu overbu2">
        <ul>
            <li><i class="fab fa-facebook"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-linkedin-in"></i></li>
            <li><i class="fab fa-instagram"></i></li>
        </ul>
    </div>

    <div class="rate">

        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <p>Chiron/Vyron</p>
        <h3>1,500,000$</h3>
    </div>
</div>
</div>







<hr class="hr3">
<div class="only"><h2>FERRARI</h2>
    <div class="hr2"></div>
</div>



    <div class="car">

        <div class="buit">
    
            <div class="bu1">
                <img src="image/ferrari/SP8.avif" alt="" class="overbu overbu1">
            </div>
            <div class="overflow">
                <img src="image/ferrari/ferrari-488-gtb-2018-brand-new-5aadfe2651f60.jpg" alt="" class="overbu overbu2">
                <ul>
                    <li><i class="fab fa-facebook"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                </ul>
            </div>

            <div class="rate">

                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <p>SP8</p>
                <h3>950,000$</h3>
            </div>

        </div>
        
        
    
    
    
        <div class="buit">
        <div class="bu1">
            <img src="image/ferrari/33963bdab08f3aa5bb774f25e3a94bb3.jpeg" alt="" class="overbu overbu1">
        </div>
        <div class="overflow">
            <img src="image/ferrari/fr.jpg" alt="" class="overbu overbu2">
            <ul>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-linkedin-in"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
        </div>

        <div class="rate">

            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <p>B3</p>
            <h3>900,000$</h3>
        </div>



    </div>
    
    
    
    
    
    
    <div class="buit">
      
        <div class="bu1">
            <img src="image/ferrari/962502.jpg" alt="" class="overbu overbu1">
        </div>
        <div class="overflow">
            <img src="image/ferrari/wallpaperflare.com_wallpaper (35).jpg" alt="" class="overbu overbu2">
            <ul>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-linkedin-in"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
        </div>
    
        <div class="rate">

            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <p>FR488</p>
            <h3>650,000$</h3>
        </div>
    </div>
    </div>
    

    <hr class="hr3">
    <div class="only"><h2>LAMBORGINE</h2>
        <div class="hr2"></div>
    </div>


   <div class="car">

        <div class="buit">
    
            <div class="bu1">
                <img src="image/lamborgine/avantador.jpg" alt="" class="overbu overbu1">
            </div>
            <div class="overflow">
                <img src="image/lamborgine/lurus.jpg" alt="" class="overbu overbu2">
                <ul>
                    <li><i class="fab fa-facebook"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                </ul>
            </div>

            <div class="rate">

                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <p>Avantador</p>
                <h3>650,000$</h3>
            </div>
        </div>
    
    
        <div class="buit">
        <div class="bu1">
            <img src="image/lamborgine/Lamborghini-Veneno.webp" alt="" class="overbu overbu1">
        </div>
        <div class="overflow">
            <img src="image/lamborgine/Lamborghini Huracan Evo RWD 3.jpg" alt="" class="overbu overbu2">
            <ul>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-linkedin-in"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
        </div>

        <div class="rate">

            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <p>Veneno</p>
            <h3>700,000$</h3>
        </div>
    </div>
    
    
    <div class="buit">
      
        <div class="bu1">
            <img src="image/lamborgine/Lamborghini-Gallardo-LP560-4.webp" alt="" class="overbu overbu1">
        </div>
        <div class="overflow">
            <img src="image/lamborgine/lamborghini-sian-fkp-37_B.jpg" alt="" class="overbu overbu2">
            <ul>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-linkedin-in"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
        </div>
    
        <div class="rate">

            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <p>Gallardo</p>
            <h3>650,000$</h3>
        </div>
    </div>
    </div>



    <hr class="hr3">
    <div class="only"><h2>PORCHE</h2>
        <div class="hr2"></div>
    </div>




    <div class="car">

        <div class="buit">
    
            <div class="bu1">
                <img src="image/porshe/911.jpg" alt="" class="overbu overbu1">
            </div>
            <div class="overflow">
                <img src="image/porshe/Cayenne_S_exterior_3_4_Front__Kopie.jpg" alt="" class="overbu overbu2">
                <ul>
                    <li><i class="fab fa-facebook"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                </ul>
            </div>

            <div class="rate">

                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <p>P11</p>
                <h3>350,000$</h3>
            </div>
        </div>
    
    
        <div class="buit">
        <div class="bu1">
            <img src="image/porshe/gt3.jpg" alt="" class="overbu overbu1">
        </div>
        <div class="overflow">
            <img src="image/porshe/20-porsche-panamera-front.webp" alt="" class="overbu overbu2">
            <ul>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-linkedin-in"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
        </div>

        <div class="rate">

            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <p>GT3</p>
            <h3>450,000$</h3>
        </div>
    </div>
    
    
    <div class="buit">
      
        <div class="bu1">
            <img src="image/porshe/iris.webp" alt="" class="overbu overbu1">
        </div>
        <div class="overflow">
            <img src="image/porshe/416992-la-nouvelle-porsche-911-turbo-s-grimpe-a-641-chevaux.jpg" alt="" class="overbu overbu2">
            <ul>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-linkedin-in"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
        </div>
    
        <div class="rate">

            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <p>Gallardo</p>
            <h3>650,000$</h3>
        </div>
    </div>
    </div>














</section>
</body>
</html>